# PRACTICA2

./: pom.xml
src/main/java/com/universidad/controller/: EstudianteController.java  MateriaController.java
src/main/java/com/universidad/dto/: EstudianteDTO.java  MateriaDTO.java
src/main/java/com/universidad/registro/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/universidad/registro/controller/: AuthController.java  UsuarioController.java
src/main/java/com/universidad/registro/dto/: AuthDTO.java
src/main/java/com/universidad/registro/exception/: RegistroGlobalExceptionHandler.java
src/main/java/com/universidad/registro/model/: Usuario.java
src/main/java/com/universidad/service/: IEstudianteService.java  IMateriaService.java
src/main/java/com/universidad/service/impl/: EstudianteServiceImpl.java  MateriaServiceImpl.java
src/main/java/com/universidad/validation/: ApiError.java  EstudianteValidator.java  ValidationGlobalExceptionHandler.java
